<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            *{
                box-sizing: border-box;
            }

            .main5{
                background-image: url(bg\ img\ 5.jpeg);
                 background-repeat: no-repeat;
                 background-size: cover;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                z-index: 1;
                column-gap: 10%;
                width: 100%;
                height: 100vh;
                /* align-items: center;
                justify-content: center; */
          
            }
            h6{
            width: 100%;
            text-align: center;
            background-color: rgb(154, 150, 150);
            padding: 8px;
            border-radius: 2px solid black;
            font-family: cursive;
            font-size: 2rem;
        }
        .iteem>img{
            margin-top: 80px;
            margin: 20px;
            width: 90%;
            height: 85%;
            gap: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgb(213, 206, 189);
            animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.1);
            }
        }
        </style>
    </head>
    <body>
       
        <h6>Our Gallery&#128526</h6>
        <div class="main5">
            <div class="iteem i-12">
            <img src="gallery-1.jpg">
        </div>
        <div class="iteem i-13">
            <img src="gallery-2.jpeg">
        </div>
        <div class="iteem i-14">
            <img src="gallery-3.jpg">
        </div>
        <div class="iteem i-15">
            <img src="gallery-4.jpg">
        </div>
        <div class="iteem i-16">
            <img src="gallery-5.jpg">
        </div>
        <div class="iteem i-17">
            <img src="gallery-6.jpg">
        </div>
    </div>
    </body>
    </html>
</body>
</html>