<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        img{
            width: 100%;
            height: 99vh;
            

        }
        .text1{
            margin-right: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);





        }
        @keyframes textAnimation {
              from{
                transform: translate(0px);
              }
              to{
                tranform:translate(-100vw,0vw);
              }
            
        }

         .item1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
   
  }
  .text1>h1 {
    color: black;
    background-image: linear-gradient(to right, lightskyblue, white, lightgreen);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10vh;
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;

        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.3);
            }
    
  }
  

.carousel{
    background-attachment: fixed;
}
    </style>
</head>
<body>
    
    <div class="main1">
    <div class="item1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2S8MhNRRAMdIy8vXqg4ROulSF3NfxJ4PLvw&s">
        <div class="text1">
            <h1>BUILD</h1>
            <h1>YOURSELF STRONG</h1>
            <h1>& STAY FIT&#128170 &#129470</h1>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="carousel slide" data-bs-ride="carousel" id="banner">
        <ol class="carousel-indicators  ">
            <li data-bs-target="#banner" data-bs-slide-to="0" class="active" style="height: 10px; width: 10px; border-radius: 50%;"></li>
            <li data-bs-target="#banner" data-bs-slide-to="1" style="height: 10px; width: 10px; border-radius: 50%;"></li>
            <li data-bs-target="#banner" data-bs-slide-to="2" style="height: 10px; width: 10px; border-radius: 50%;"></li>
           </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="slide1.jpeg" id="" class="d-block w-100">
            </div>
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="slide2.jpeg" id="" class="d-block w-100">
            </div>
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="slide3.jpeg" id="" class="d-block w-100">
            </div>
            
      
        
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#banner"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
      <button class="carousel-control-next" type="button" data-bs-target="#banner"  data-bs-slide="next">
        <span class="carousel-control-next-icon" ></span>
    </button>
    </div>
</body>
</html>