<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body{
            margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
                img{
            width: 100%;
            height: 99vh;

                }
           .item1>img{
            position: fixed;
            z-index: -1;
            
           }

        
        .text1{
           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        @keyframes textAnimation {
              from{
                transform: translate(0px);
              }
              to{
                tranform:translate(-100vw,0vw);
              }
            
        }

        .child{
            display: flex;
            gap: 35px;
            padding: 10px;
        }
        #checkbox{
            display: none;
        }
        input#checkbox{
      .child2{
            display: none;
           }
        }
       
    
        @media screen and (max-width: 768px) {
           
           .child{
            display:none;
           }
           .child2{
                display: none;
            }
       
      
        }
        #checkbox:checked+.text-content{
            transform: scale(1.0);
            display: block;
            position: absolute;
            transition: transform 0.5s ease-in-out;
            right:70px;
            top:70px;
 }
 @media screen and (min-width:500px){
 .child2{
    display:none;
 }
 }
   

         .item1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
   
   
  }
  .text1>h1 {
    color: black;
    background-image: linear-gradient(to right, lightskyblue, white, lightgreen);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10vh;
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;

        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.3);
            }
    
  }
  

.carousel{
    background-attachment: fixed;
}
:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}


   
.main2{
    background-image: url(bg\ img\ 1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    display: flex;
    justify-content: center;
    z-index: 1;
    column-gap: 10%;
}
  
    .item2{
        margin-top: 10%;
    text-align: center;
    height: 70vh;
    width: 20%;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    filter: drop-shadow(1px 1px 20px gold);
    font-family: cursive;
        font-size: 3vh;

    }
    h1{
        border-radius: 2px solid;
        background-image: linear-gradient(to right, rgb(189, 130, 172),rgb(206, 198, 232), lightgreen,rgb(240, 129, 129));
    }
    p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    }
    .item3>img {
    height: 80vh;
    width: 35vw;
    margin: 100px;
   align-items: center;
   justify-content: center;
   box-shadow: 5px 5px 5px 5px rgb(255, 191, 0);
   filter: drop-shadow(1px 1px 20px gold);
   animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{top: 10%;
                transform: translate(1.5vw,1.5vw);
            }
            to{bottom: 20%;
                transform: scale(1.1);
            }
}
  .item2:hover{
    height: 70vh;
    width: 20%;
    margin: 100px;
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
       
        }
     
        @keyframes imageAnimation{
            from{top: 10%;
                transform: translate(1.5vw,1.5vw);
            }
            to{bottom: 20%;
                transform: scale(1.1);
            }
  }
  @media screen and (max-width:900px)
  {
    .main2{
        display: inline-block;
        height: 1500px;
    }
    .main2>.item2{
    display: block;
  }
    #h2{
      display: block;

    }   
    
  }

  @media screen and (max-width:900px)
  {
    .main2{
    display: block; 
    justify-content: center ;
    }

    .item2{
        position: relative;
        width: 70vw;
        margin:10%;

    }
  }
       
  

  


  .main3{
            background-image: url(bg\ img\ 3.jpeg);
            background-repeat: no-repeat;
    background-size: cover;
    display: grid;
  grid-template-columns: repeat(3,1fr);
    justify-content: center;
    z-index: 1;
    column-gap: 10%;
        }
            h2{
            width: 100%;
            text-align: center;
            background-color: rgb(249, 158, 213);
            padding: 10px;
            border-radius: 2px solid black;
            font-family: cursive;
            font-size: 2rem;
        }
        .itm>img{
            margin: 10px;
            width: 95%;
            height: 60%;
            gap: 2px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px goldenrod;
            filter: drop-shadow(100);

        }
        h3{
            padding: 12px;
        border-radius: 2px solid;
        background-image: linear-gradient(to right, rgb(84, 83, 83), rgb(245, 190, 190) ,rgb(197, 180, 29) ,lightpink);
        text-align: center;
        font-family: cursive;
        color: lightcyan;
        border: 2px solid black;
    border-radius: 10px;
    animation: imageAnimation 5s alternate infinite;
           transition: all 3s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,1vw);
            }
            to{
                transform: scale(0.5);
            }
    }
/*   
    @media screen and (min-width: 480px) {
  .
  3  { float: left;}
  .itm {margin-left: 216px;}
} */

  
  /* @media screen and (max-width: 1000px){
  #h2{
    display: none;
  }
  .h3{
    color: red;
  } */
  
  img:hover{
    /* transform: scale(1.1);
    transition: transform 1.0s ease-in-out; */
    
  }

  @media screen and (max-width:800px)
  {
  .main3{
        height: 4500px;
    grid-template-columns: 1fr;
  }
    .itm{
      margin: 80px;
    }
}
    
  

  
 
    .main4{
         height: 100vh;
         background-image:url(bg\ img\ 4.jpeg);
         display: flex;
         background-repeat: no-repeat;
         background-size: cover;
         justify-content: space-evenly;
         align-items: center;
     }
     .itemm>img{
        margin-top: 50px;
         width: 70%;
         height: 400px;
         margin: 30px;
         border-radius: 20px;
         box-shadow: 5px 5px 5px rgb(78, 76, 76);
         animation: imageAnimation 5s reverse infinite;
        transition: ease 5s;
     }
     @keyframes imageAnimation{
         from{
             transform: translate(0vw,0vw);
         }
         to{
             transform: scale(0.5);
         }
     }
     
     main{
         width: 100%;
         text-align: center;
         background-color: grey;
         border-radius: 10px;
         padding: 10px;
         border-radius: 2px solid black;
         font-family: cursive;
         font-size: 2rem;
       
     }
     h5{margin-top: 30px;
         font-size: 30px;
         text-align: center;
         border-radius: 10px;
         background-image: linear-gradient(to right, rgb(255, 255, 136), rgb(254, 220, 158), rgb(255, 134, 134));
      }
     
      .main5{
                background-image: url(bg\ img\ 5.jpeg);
                 background-repeat: no-repeat;
                 background-size: cover;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                z-index: 1;
                column-gap: 10%;
                width: 100%;
                height: 100vh;
                /* align-items: center;
                justify-content: center; */
          
            }
            h6{
            width: 100%;
            text-align: center;
            background-color: rgb(154, 150, 150);
            padding: 8px;
            border-radius: 2px solid black;
            font-family: cursive;
            font-size: 2rem;
        }
        .iteem>img{
            margin-top: 100px;
            margin: 20px;
            width: 80%;
            height: 60%;
            gap: 3px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgb(213, 206, 189);
            animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.);
            }
        }


        @media screen and (max-width:900px)
  {
    .main5{
        height: 3000px;
    grid-template-columns: 1fr;
  }
    .itm{
      margin: 100px;
    }
    
  }

        
        .main6{
            display: flex;
            background-image: url(bg\ img\ 7.jpeg); 
            background-repeat: no-repeat;
           background-size: cover;  
             column-gap: 10%;
             justify-content: center;
             align-items: center;
             height: 100vh;
             place-content: center;
       
        }
        .main6:hover{
            background-image: url(bg\ img\ 6.jpeg);
        }
        header1{
            display: block;
            width: 100%;
            text-align: center;
            background-color: rgb(173, 233, 253);
            padding: 10px;
            border-radius: 2px solid black;
            font-family: cursive;
            font-size: 2rem;
        }
        .box1{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }


        @media screen and (max-width:800px)
  {
    .main6{
        height: 1000px;
    flex-direction: column;
    gap: 50px;
    padding: 100px;
  }
    /* .itm{
      margin: 100px;    
    } */
    
  }

       .box2{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
   
    animation: imageAnimation 5s alternate infinite;
         transitionX: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translateX(0vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }

    .box3{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }
        
    
  
       .box1>ul{
    color: blue;
    list-style-type: none;
    }
    .box2>ul{
    color: blue;
    list-style-type: none;
    }
    .box3>ul{
    color: blue;
    list-style-type: none;
    }

    .top{
        width: 100%;
        height: 100vh;
        background-image: url(bg\ img\ 6.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        /* position: absolute; */
        top: 20%;
        overflow: hidden;
    }
    #container{
        width: 300vw;
        height: 20vw;
        display: flex;
       gap: 40px;
        animation: scrollcontainer 15s linear alternate infinite;
    }
    
    .containerblock{
        width: 20vw;
        height: 15vw;
        transition: all 0.5s;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
      }
      #viewportfixed{
        width: 100%;
        height: 20vw;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      #viewportfixed::-webkit-scrollbar{
        display: none;
      }
      @keyframes scrollcontainer{
        from{
            transform: translate(0px,0vw);
        }
        to{
            transform: translate(-100vw,0vw);
        }
      }
   #heading{
    position: relative;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    text-align: center;
    color: transparent;
    background-image: linear-gradient(45deg,yellow,green,orange,red,white);
    -webkit-background-clip: text;
    font-family: cursive;
   }
   .containerblock:hover{
     transform: scale(1.2);
   }
   .slidingimage{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
   }
   .containerblock:hover .slidingimage{
    filter: blur(5px) brightness(50%) grayscale(90%);
   }
   .gym{
    position: absolute;
    z-index: 2;
    font-size: 1.5vw;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-family: cursive;
    display: none;
   }
   .containerblock:hover .gym{
    display: block;
    animation: textanimation 1s;
   }
   @keyframes textanimation{
    from{
        transform: translate(0px,10vw) rotateX(-180deg) scale(1.8);
    }
    to{
        transform: translate(0px,0vw) rotateY(0deg) scale(1.8);
    }
   }
 

input{
    width: 100%;
    height: 30%;
    text-align: center;
    padding: 8px;
    border-radius: 20px;
        
}
button{
        background-color: palevioletred;
       padding: 10px;
       margin: 5px;
       margin-left: 50%;
       border-radius: 10px;
        
    }
    button:hover{
        background-color: lightblue;
    }

    </style>
    

</head>
<body>
    <div class="contain">
        <!-- <img src=""> -->
        <div class="head">
            <h4>FITCLUB&#129496</h4>
        </div>
        <div class="pages">
            <a href="#home">HOME</a>
            <a href="#aboutus">ABOUT US</a>
            <a href="#classes">CLASSES</a>
            <a href="#team">TEAM</a>
            <a href="#gallery">GALLERY</a>
            <a href="#subscribe">SUBSCRIBE</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
    
    
    <div class="main1" id="home">
        <div class="item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2S8MhNRRAMdIy8vXqg4ROulSF3NfxJ4PLvw&s">
            <div class="text1">
                <h1>BUILD</h1>
                <h1>YOURSELF STRONG</h1>
                <h1>& STAY FIT&#128170 &#129470</h1>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <div class="carousel slide" data-bs-ride="carousel" id="banner">
            <ol class="carousel-indicators  ">
                <li data-bs-target="#banner" data-bs-slide-to="0" class="active" style="height: 10px; width: 10px; border-radius: 50%;"></li>
                <li data-bs-target="#banner" data-bs-slide-to="1" style="height: 10px; width: 10px; border-radius: 50%;"></li>
                <li data-bs-target="#banner" data-bs-slide-to="2" style="height: 10px; width: 10px; border-radius: 50%;"></li>
               </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="slide1.jpeg" id="" class="d-block w-100">
                </div>
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="slide2.jpeg" id="" class="d-block w-100">
                </div>
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="slide3.jpeg" id="" class="d-block w-100">
                </div>
                
          
            
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#banner"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
          <button class="carousel-control-next" type="button" data-bs-target="#banner"  data-bs-slide="next">
            <span class="carousel-control-next-icon" ></span>
        </button> -->
        </div>

        <div class="main2" id="aboutus">
            <div class="item2">
                <h1>About</h1>
                <p>At fitclub, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation</p>
            </div>
            <div class="item3" id="h2">
                <img src="zumbo.webp">
            </div>
        </div>

         
    <h2>Classes</h2>
    <div class="main3" id="classes">

        <div class="itm i-4" id="h5">
            <img src="class i-1.jpg">
            <h3>Bodybuilding</h3>
        </div>
        <div class="itm i-5" id="h4">
            <img src="class i-2.jpg">
            <h3>Gym</h3>
        </div>
        <div class="itm i-6">
            <img src="class i-3.jpg">
            <h3>Yoga</h3>
        </div>
        <div class="itm i-7">
            <img src="class i-4.jpg">
            <h3>Aerobics</h3>
        </div>
        <div class="itm i-8">
            <img src="class i-5.jpg">
            <h3>Weight lifting</h3>
        </div>
        <div class="itm i-9">
            <img src="class i-6.jpg">
            <h3>Boxing</h3>
        </div>
      
    </div>

    <main>Meet The Team</main>
    <div class="main4" id="team">
        <div class="itemm i-10">
        <img src="team img1.webp">
        <h5>Leon Ardho</h5>
    </div>
    <div class="itemm i-11">
        <img src="team img-2.jpeg">
        <h5>Andria</h5>
    </div>
    </div>

    <h6>Our Gallery&#128526</h6>
    <div class="main5" id="gallery">
        <div class="iteem i-12">
        <img src="gallery-1.jpg">
    </div>
    <div class="iteem i-13">
        <img src="gallery-2.jpeg">
    </div>
    <div class="iteem i-14">
        <img src="gallery-3.jpg">
    </div>
    <div class="iteem i-15">
        <img src="gallery-4.jpg">
    </div>
    <div class="iteem i-16">
        <img src="gallery-5.jpg">
    </div>
    <div class="iteem i-17">
        <img src="gallery-6.jpg">
    </div>
</div>

<header1><u>Subscription</u></header1>
   
<div class="main6" id="subscribe">
    <div class="box1">
        <b>Welcome Pack</b><br>
        <strong>$99.99</strong>
      <ul>
        <li>Weekly Progress</li>
        <li>EMI Option</li>
        <li>7Days Free Trail</li>
      </ul>
      <button>Join now</button>
    </div>
    <div class="box2">
        <b>Standard Pack</b><br>
        <strong>$299.99</strong>
      <ul>
        <li>Daily Progress</li>
        <li>EMI Option</li>
        <li>14Days Free Trail </li>
      </ul>
      <button>Join now</button>
    </div>
    <div class="box3">
        <b>Premium Pack</b>
        <br>
        <strong>$99.99</strong>
      <ul>
        <li>live Progress</li>
        <li>EMI Option</li>
        <li>21Days Free Trail</li>
      </ul>
      <button>Join now</button>
    </div>
</div>

<div class="top" id="contact">
    <h1 id="heading">Brand</h1>
    <div id="viewportfixed">
        <div id="container">
         
                <a href="#">
                    <div class="containerblock">

                        <img class="slidingimage" src="./ptr img1.jpg">
                        <h1 class="gym">cult.fit

                        </h1>

                    </div>
                </a>
                <a href="#">
                    <div class="containerblock">
                        <img class="slidingimage" src="./ptr img2.png">
                        <h1 class="gym">Adidas</h1>

                    </div>
                </a>
                <a href="#">
                    <div class="containerblock">
                        <img class="slidingimage" src="ptr img3.jpg">
                        <h1 class="gym">Puma</h1>

                    </div>
                </a>
                <a href="#">
                    <div class="containerblock">
                        <img class="slidingimage" src="ptr img4.png">
                        <h1 class="gym">Redtape</h1>

                    </div>
                </a>
                <a href="#">
                    <div class="containerblock">
                        <img class=slidingimage src="ptr img5.png">
                        <h1 class="gym">Fila</h1>

                    </div>
                </a>
            </div>
        </div>
    
 
        <form action="./response.html" method="post" >
            <input type="text" name="number"
             required 
            placeholder="phone number"
            id="number"
             pattern="\+91[6-9]\d{9}"
            title=" should follow indian format(+91) the length should be 9">
          
            
        
        </form>
        <form action="./response.html" method="post" >
            <input type="text" name="email "
             required 
            placeholder="email"
            id="email"
             pattern="[a-z._\d]+@[a-z]+\.[a-z]{2,}"
            title=" folow format use@ and . compulsory">
           
           
            </form>
            <form action="./response.html" method="post" >
                <input type="text" name="password "
                 required 
                placeholder="password"
                id="password"
                 pattern="(?=.[a-z])(?=.[A-Z])(?=.[\d])(?=.[@#!*]).{8,16}"
                title=" the length of password should be 8,16 and it should contain 1 small,1 capital,1 digit, 1 special character">
                
            </form>

           
                    <form action="./response.html" method="post" >
                        
                        <input type="text" name="username" id="username required"
                        placeholder="username">
                         
                         <br>
                      <button>submit</button>
                        </form>
    </div>
    
</body>
</html>