<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        .main6{
            display: flex;
            background-image: url(bg\ img\ 7.jpeg); 
            background-repeat: no-repeat;
           background-size: cover;  
             column-gap: 10%;
             justify-content: center;
             align-items: center;
             height: 100vh;
             place-content: center;
       
        }
        .main6:hover{
            background-image: url(bg\ img\ 6.jpeg);
        }
        header1{
            display: block;
            width: 100%;
            text-align: center;
            background-color: rgb(173, 233, 253);
            padding: 10px;
            border-radius: 2px solid black;
            font-family: cursive;
            font-size: 2rem;
        }
        .box1{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }

       .box2{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
   
    animation: imageAnimation 5s alternate infinite;
         transitionX: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translateX(0vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }

    .box3{
    border: 2px solid black;
    height: 43vh;
    width: 20vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
        }
        @keyframes imageAnimation{
            from{
                transform: translate(vw,0vw);
            }
            to{
                transform: scale(1.2);
            }
        }
      
      
       .box1>ul{
    color: blue;
    list-style-type: none;
    }
    .box2>ul{
    color: blue;
    list-style-type: none;
    }
    .box3>ul{
    color: blue;
    list-style-type: none;
    }
   
    </style>
</head>
<body>
   
    <header1><u>Subscription</u></header1>
   <form action="./responsive.html" method="post"></form>
    <div class="main6">
        <div class="box1">
            <b>Welcome Pack</b><br>
            <strong>$99.99</strong>
          <ul>
            <li>Weekly Progress</li>
            <li>EMI Option</li>
            <li>7Days Free Trail</li>
          </ul>
          <button>Join now</button>
        </div>
        <div class="box2">
            <b>Standard Pack</b><br>
            <strong>$299.99</strong>
          <ul>
            <li>Daily Progress</li>
            <li>EMI Option</li>
            <li>14Days Free Trail </li>
          </ul>
          <button>Join now</button>
        </div>
        <div class="box3">
            <b>Premium Pack</b>
            <br>
            <strong>$99.99</strong>
          <ul>
            <li>live Progress</li>
            <li>EMI Option</li>
            <li>21Days Free Trail</li>
          </ul>
          
        </div>
    </div>
    
    
   
   
    
   

</body>
</html>